@import url('https://fonts.googleapis.com/css?family=Didact+Gothic|Lato:300,400,700')

body
    margin: 0
    padding: 0
    color: $mainFontColor
    font-family: $mainFont

h1, h2, h3, h4, h5, h6
    font-family: $titleFont

a, a:visited, a:active, a:hover
    color: inherit
    text-decoration: none

ul
    padding: 0
    margin: 0
    list-style: none

.clearfix-after::after, .clearfix-before::before, .clearfix::before, .clearfix::after
    +clearfix

input[type="text"], input[type="password"], input[type="email"], textarea
    display: block
    box-sizing: border-box
    font-family: inherit
    color: inherit

button
    font-family: inherit
